/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 헤더 */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

header h1 {
    color: #667eea;
    font-size: 1.8rem;
    font-weight: 700;
}

header h1 i {
    margin-right: 10px;
}

nav {
    display: flex;
    gap: 10px;
}

/* 버튼 스타일 */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-transform: none;
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(108, 117, 125, 0.3);
}

/* 메인 컨텐츠 */
main {
    padding: 2rem 20px;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* 폼 스타일 */
form {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.image-preview {
    margin-top: 10px;
    border-radius: 8px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* 파일 업로드 버튼 스타일 */
.file-upload-container {
    margin-top: 10px;
}

.file-upload-btn {
    border: 2px dashed #667eea;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 140px;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    display: block;
    width: 100%;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    text-align: center;
    min-height: 140px;
}

.file-upload-btn:hover {
    border-color: #764ba2;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    transform: translateY(-2px);
}

.file-upload-btn:active {
    transform: translateY(0) scale(0.98);
}

/* 모바일 터치 대응 */
@media (hover: none) and (pointer: coarse) {
    .file-upload-btn:hover {
        transform: none;
    }
    
    .file-upload-btn:active {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
        border-color: #764ba2;
    }
}

.file-upload-btn.drag-over {
    border-color: #28a745;
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1), rgba(40, 167, 69, 0.05));
    transform: scale(1.02);
}

.file-upload-btn i {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 10px;
}

.file-upload-btn span {
    font-weight: 600;
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.file-upload-btn small {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.upload-hint {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    color: #888;
    margin-top: 5px;
}

.upload-hint i {
    font-size: 1rem !important;
    margin-bottom: 0 !important;
    color: #888 !important;
}

.selected-files-list {
    margin-top: 15px;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 8px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
}

.files-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 8px 8px 0 0;
    font-weight: 600;
}

.files-count {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.clear-all-files {
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.clear-all-files:hover {
    background: rgba(220, 53, 69, 1);
    transform: translateY(-1px);
}

.selected-file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background: white;
    border-bottom: 1px solid #e9ecef;
    font-size: 0.9rem;
    color: #495057;
    transition: background 0.3s ease;
}

.selected-file-item:hover {
    background: #f8f9fa;
}

.selected-file-item:last-child {
    border-bottom: none;
    border-radius: 0 0 8px 8px;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 0; /* 텍스트 오버플로우를 위해 필요 */
}

.file-info i {
    color: #28a745;
    font-size: 1rem;
    flex-shrink: 0;
}

.file-name {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.file-size {
    color: #6c757d;
    font-size: 0.8rem;
    flex-shrink: 0;
    margin-left: auto;
}

.remove-file {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.remove-file:hover {
    background: #c82333;
    transform: scale(1.1);
}

/* 이미지 미리보기 그리드 */
.image-preview-grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.preview-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
}

.preview-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.preview-item .remove-preview {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.preview-item .remove-preview:hover {
    background: rgba(220, 53, 69, 1);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.preview-item .image-name {
    padding: 8px;
    font-size: 0.8rem;
    color: #6c757d;
    background: white;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 필터 및 검색 */
.filters {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.search-box input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
}

.sort-options select {
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    min-width: 150px;
}

/* 물건 그리드 */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.item-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.item-image-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.item-card:hover .item-image {
    transform: scale(1.05);
}

.image-count-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 4px;
}

.image-count-badge i {
    font-size: 0.7rem;
}

.item-info {
    padding: 20px;
    cursor: pointer;
}

.item-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.item-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 10px;
}

.item-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.item-seller {
    color: #999;
    font-size: 0.9rem;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.item-date {
    color: #999;
    font-size: 0.8rem;
    margin-top: 5px;
}

/* 물건 삭제 버튼 */
.item-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.item-card:hover .item-actions {
    opacity: 1;
}

.delete-item-btn {
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.delete-item-btn:hover {
    background: rgba(220, 53, 69, 1);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.5);
}

.delete-item-btn:active {
    transform: scale(0.95);
}

/* QR코드 컨테이너 */
.qr-container {
    text-align: center;
    padding: 20px;
}

.qr-container #qrcode {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.qr-container p {
    color: #666;
    margin: 20px 0;
}

/* 아이템 상세보기 모달 */
.item-detail-modal {
    max-width: 1200px;
    max-height: 95vh;
    width: 95vw;
}

.item-detail-content {
    padding: 30px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
}

.item-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-image {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.main-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    cursor: zoom-in;
    transition: transform 0.3s ease;
}

.main-image img:hover {
    transform: scale(1.02);
}

.thumbnail-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 12px;
}

.thumbnail {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.thumbnail:hover {
    border-color: #667eea;
    transform: scale(1.05);
}

.thumbnail.active {
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-price {
    font-size: 2rem;
    font-weight: 700;
    color: #667eea;
}

.detail-description {
    color: #555;
    line-height: 1.6;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.detail-seller,
.detail-date,
.detail-images-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.9rem;
}

.detail-seller i,
.detail-date i,
.detail-images-info i {
    color: #667eea;
}

/* 반응형 아이템 상세보기 */
@media (max-width: 1024px) {
    .item-detail-modal {
        width: 95%;
        max-width: 95%;
    }
    
    .item-detail-content {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 25px 20px;
    }
    
    .main-image img {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .item-detail-modal {
        width: 98%;
        max-width: 98%;
        max-height: 90vh;
    }
    
    .item-detail-content {
        gap: 20px;
        padding: 20px 15px;
    }
    
    .main-image img {
        height: 300px;
    }
    
    .detail-price {
        font-size: 1.6rem;
    }
    
    .thumbnail-gallery {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 8px;
    }
    
    .thumbnail {
        height: 60px;
    }
}

/* 빈 상태 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-state i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #555;
}

.empty-state p {
    margin-bottom: 30px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    nav {
        width: 100%;
        justify-content: center;
    }

    .btn {
        padding: 10px 20px;
        font-size: 13px;
    }

    .modal-content {
        margin: 10% auto;
        width: 95%;
    }

    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        min-width: auto;
    }

    .items-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .item-info {
        padding: 15px;
    }

    .item-name {
        font-size: 1.1rem;
    }

    .item-price {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    main {
        padding: 1.5rem 15px;
    }

    .items-grid {
        grid-template-columns: 1fr;
    }

    .filters {
        padding: 15px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 12px;
    }
    
    .selected-files-list {
        max-height: 250px;
    }
    
    .files-list-header {
        padding: 10px 12px;
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .clear-all-files {
        align-self: center;
        padding: 8px 16px;
    }
    
    .file-name {
        max-width: 150px;
    }
    
    .selected-file-item {
        padding: 8px 12px;
    }
    
    .image-preview-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .preview-item img {
        height: 120px;
    }
    
    .item-detail-modal {
        width: 100%;
        max-width: 100%;
        margin: 0;
        border-radius: 0;
    }
    
    .item-detail-content {
        padding: 15px 10px;
        gap: 15px;
    }
    
    .main-image img {
        height: 250px;
    }
}

/* 애니메이션 */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 